{
    "manifest_version": 3,
    "name": "Simplify for India",
    "version": "1.0.0",
    "description": "Auto-apply to jobs on Indian portals",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "action": {
        "default_title": "Simplify for India"
    },
    "background": {
        "service_worker": "assets/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "assets/content.js"
            ],
            "all_frames": true
        }
    ]
}